<section class="container" >            
    <div class="row">
        <div class="six columns Administrators form" >
        <?php echo $this->Session->flash(); ?>
        <?php echo $this->Form->create('Administrator'); ?>
            <fieldset>
                <legend>
                    <?php echo __('Por favor, entre com seu login e senha.'); ?>
                </legend>
                <?php echo $this->Form->input('username');
                echo $this->Form->input('password');
                ?>
            </fieldset>
        <?php //echo $this->Form->end(__('Entrar')); ?>
        <?php echo "<input class='button-primary' type='submit' value='Entrar'>"; ?>
        </div>
        <div class="columns six">
            <h4>ASDAS sadas SA</h4>
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            
        
        </div>
    </div>
</section>
