<section class="container" >           
    <div class="row">
        <h4>Sobre o Projeto</h4>
        <hr>
    </div>    
    <div class="row">
        <div class="eight columns justext" >
             <br>
            &nbsp;&nbsp;&nbsp;&nbsp; sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
             <br>
             &nbsp;&nbsp;&nbsp;&nbsp; sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd l alskdl alksdj llaskdj alskd aslkj lakfjeihrbrsv.vzkjdvnç an sa
            sakldj ksd
        </div>
        <div class="four columns" >
            <div class="row centertext"  >
                <h4>Desenvolvedores</h4>
            </div>
            <div class="row" >
                <article class="desenvolvedores">
                    <figure>
                        <img src="/img/andre.jpg" class="img-circle" width="130" height="130">
                    </figure>
                    <h5>André J. A. Ramos</h5>
                    <a href="http://lattes.cnpq.br/2062112343570462" class="botao">Lattes</a>
                </article>
            </div>
             <br>
            <div class="row" class="texto">
                <article class="desenvolvedores">
                    <figure>
                        <img src="/img/fernando.jpg" class="img-circle" width="130" height="130">
                    </figure>
                    <h5>Fernando dos Santos</h5>
                    
                    <a href="http://lattes.cnpq.br/4855962717459246" class="botao">Lattes</a>  
                </article>
            </div>
        </div>
    </div>
   
    
</section>
    